<!DOCTYPE html>
<html>
<head>
<title>knight's journey</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="author" content="Thilina Fong" />
<meta name="description" content="" />
<style>
.hidden{
  display: none;
}
#container{
  width: 400px;
  height: 400px;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid black;
}
.cell{
  width: 50px;
  height: 50px;
  /*border: 1px solid #999;*/
  box-sizing: border-box;
  text-align: center;
  line-height: 50px;
  color: black;
  /*background: #EEE;*/
}
/*.cell:nth-child(odd){*/
.cell.black_cell{
  color: white;
  background: #666;
}
/*http://www.pmdaniu.com/cloud/31535/35b4706480b4dcd6ed23cb46ba3c4bfb-41483/start.html#g=1&p=%E5%90%8E%E5%8F%B0%E4%BA%A7%E5%93%81%E6%96%87%E6%A1%A3%E7%9B%AE%E5%BD%95*/
</style>
</head>
<body>

<div id="container">
  <!-- <div class="cell"></div> -->
</div>  <!--container-->
<script src="../lodash.ili.js" charset="utf-8"></script>
<script src="./journey.js"></script>
</body>
</html>
