<!DOCTYPE html>
<html>
<head>
<title>algorithm</title>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" />
<meta name="author" content="Thilina Fong" />
<meta name="description" content="" />
<style>
canvas{
  background:black;
  border: 2px solid #95ccd2;
}
.canvas_main{
  /*width: 60vw;*/
}
.flex_wrap{
  display: flex;
  position: relative;
}
.status{
  padding-left: 20px;
}

.status p{
  border-bottom: 1px solid black;
}
.status h4{
  margin: 0;
  padding: 0;
}
.canvas_next{
  border: 10px solid black;
}
.pause{
  position: absolute;
  left: 0;
  top:0;
  /*background:#0069;*/
  background:#00038fA0;
  /*js*/
  width: 304px;
  height: 604px;
  display:flex;
  align-items: center;
  justify-content: center;
}
.pause p{
  color:yellow;
  /*height: 500px;*/
  /*line-height: 500px;*/
  text-align: center;
  font-size: 20px;
}


.hidden{
  display: none;
}
</style>
</head>
<body>
<div class="flex_wrap">
  <canvas class="canvas_main" width="300" height="600"></canvas>
  <div class="pause hidden">
    <p>暫停中</p>
  </div>
  <div class="status">
    <p>score</p>
    <h4>0</h4>
    <p>level</p>
    <h4>0</h4>
    <p>lines</p>
    <h4>0</h4>
    <p>next</p>
    <h4 class="hidden">I0</h4>
    <canvas class="canvas_next" width="90" height="90"></canvas>
  </div>
</div>
<script src="../lodash.ili.js" charset="utf-8"></script>
<script src="./index.js"></script>
<script src="./pierre_dellacherie.js"></script>
</body>
</html>
